{
  "ConnectionStrings": {
    "conexion": "Server=.\\1000TOM;Database=Analisis de Sistemas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
